NODE_ENV=dev

MONGO_CONNECT_URL=mongodb://localhost:27017/test
PORT=5000
JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh
JWT_FORGOT_PASSWORD=secret_forgot_password

NO_REPLY_EMAIL=
NO_REPLY_EMAIL_PASSWORD=

ALLOWED_ORIGIN=http://localhost:3000;http://localhost:4200